# scala

./: .gitignore  README.md  pom.xml
src/main/resources/: anagramsSmall
src/main/scala/eng/shankar/basic/: Anagrams.scala  HelloWorld.scala
